[tox]
envlist = pypy-trunk,pypy-1.8.X,pypy-1.7.X,pypy-1.6.X,pypy-1.4.X,py34-trunk,py34-1.8.X,py34-1.7.X,py34-1.6.X,py33-trunk,py33-1.8.X,py33-1.7.X,py33-1.6.X,py32-1.8.X,py32-1.7.X,py32-1.6.X,py27-trunk,py27-1.8.X,py27-1.7.X,py27-1.6.X,py27-1.4.X,py26-1.6.X,py26-1.4.X

[testenv]
commands = coverage run --omit=log/tests/** --branch manage.py test
deps = -r{toxinidir}/requirements/test.txt

[djangotrunk]
deps = https://github.com/django/django/archive/master.zip
       {[testenv]deps}

[django18]
deps = django>=1.8a1,<1.9
       {[testenv]deps}

[django17]
deps = django>=1.7.0,<1.8a1
       {[testenv]deps}

[django16]
deps = django>=1.6,<1.7
       {[testenv]deps}

[django14]
deps = django>=1.4,<1.5
       {[testenv]deps}

[testenv:pypy-trunk]
basepython = pypy
deps = {[djangotrunk]deps}

[testenv:pypy-1.8.X]
basepython = pypy
deps = {[django18]deps}

[testenv:pypy-1.7.X]
basepython = pypy
deps = {[django17]deps}

[testenv:pypy-1.6.X]
basepython = pypy
deps = {[django16]deps}

[testenv:pypy-1.4.X]
basepython = pypy
deps = {[django14]deps}

[testenv:py34-trunk]
basepython = python3.4
deps = {[djangotrunk]deps}

[testenv:py34-1.8.X]
basepython = python3.4
deps = {[django18]deps}

[testenv:py34-1.7.X]
basepython = python3.4
deps = {[django17]deps}

[testenv:py34-1.6.X]
basepython = python3.4
deps = {[django16]deps}

[testenv:py33-trunk]
basepython = python3.3
deps = {[djangotrunk]deps}

[testenv:py33-1.8.X]
basepython = python3.3
deps = {[django18]deps}

[testenv:py33-1.7.X]
basepython = python3.3
deps = {[django17]deps}

[testenv:py33-1.6.X]
basepython = python3.3
deps = {[django16]deps}

[testenv:py32-1.8.X]
basepython = python3.2
deps = {[django18]deps}

[testenv:py32-1.7.X]
basepython = python3.2
deps = {[django17]deps}

[testenv:py32-1.6.X]
basepython = python3.2
deps = {[django16]deps}

[testenv:py27-trunk]
basepython = python2.7
deps = {[djangotrunk]deps}

[testenv:py27-1.8.X]
basepython = python2.7
deps = {[django18]deps}

[testenv:py27-1.7.X]
basepython = python2.7
deps = {[django17]deps}

[testenv:py27-1.6.X]
basepython = python2.7
deps = {[django16]deps}

[testenv:py27-1.4.X]
basepython = python2.7
deps = {[django14]deps}

[testenv:py26-1.6.X]
basepython = python2.6
deps = {[django16]deps}

[testenv:py26-1.4.X]
basepython = python2.6
deps = {[django14]deps}
